
// Usar la base de datos
use("intellitech-retail")

// Crear la coleccion de pedidos
db.createCollection("pedidos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["id_pedido", "fecha_pedido", "total_pedido", "tiempos_entrega"],
            properties: {
                id_pedido: { 
                    bsonType: "int",
                    description: "ID único del pedido"
                },
                fecha_pedido: {
                    bsonType: "date",
                    description: "Fecha en la que se realizó el pedido"
                },
                total_pedido: {
                    bsonType: "double",
                    description: "Monto total del pedido antes de descuentos"
                },
                total_descuento: {
                    bsonType: "double",
                    description: "Monto total del descuento aplicado al pedido"
                },
                tiempos_entrega: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: ["tiempo_llegada"],
                        properties: {
                            tiempo_llegada: {
                                bsonType: "string",
                                description: "Tiempo estimado de llegada del pedido al cliente",
                                pattern: "^(\\d{4})-(\\d{2})-(\\d{2})$"  // Validar el formato de fecha YYYY-MM-DD
                            }
                        }
                    },
                    description: "Array de tiempos de entrega del pedido"
                }
            }
        }
    }
});

db.pedidos.createIndex(
    { fecha_pedido: 1 } // Indexar por fecha_pedido
);