
// Usar la base de datos
use("intellitech-retail")

// Crear la coleccion de clientes
db.createCollection("clientes", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["nombreCliente"],
            properties: {
                id_cliente: {
                    bsonType: "int",
                    description: "ID único del cliente"
                },
                nombreCliente: {
                    bsonType: "object",
                    title: "Validación del objeto nombreCliente",
                    required: ["primerNombre", "apellidoPaterno", "apellidoMaterno"],
                    properties: {
                        primerNombre: {
                            bsonType: "string",
                            description: "Nombre del cliente"
                        },
                        apellidoPaterno: {
                            bsonType: "string",
                            description: "Apellido paterno del cliente"
                        },
                        apellidoMaterno: {
                            bsonType: "string",
                            description: "Apellido materno del cliente"
                        }
                    }
                },
                telefono: {
                    bsonType: "array",
                    description: "Número de teléfono del cliente",
                    minItems: 1,
                    maxItems: 3,
                    uniqueItems: true,
                    items: {
                        bsonType: 'string',
                        pattern: "^(\\+\\d{1,3}[- ]?)?\\d{10}$" // Valida lada internacional (opcional) y 10 digitos
                    }
                },
                correo: {
                    bsonType: "string",
                    description: "Correo electrónico del cliente",
                    pattern: "^[A-Za-z\\d.-]{1,}@[A-Za-z\\d.-]{1,}[.][A-Za-z\\d.-]{1,}$" // Valida el correo estándar
                },
                rfc: {
                    bsonType: "string",
                    description: "RFC del cliente",
                    pattern: "^[A-ZÑ&]{3,4}\\d{6}[A-Z0-9]{3}$" // Valida RFC de 13 caracteres
                },
                nombre_empresa: {
                    bsonType: "string",
                    description: "Nombre de la empresa del cliente",
                    pattern: "^[a-zA-Z0-9\\s]+$" // Valida el nombre de la empresa
                }
            }
        }
    }
});

// Crear índice único para el campo correo
db.clientes.createIndex(
    { correo: 1 }, // Indexa por correo
    { unique: true } // Solo acepta correos unicos
);